<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginStart="2dp"
        app:cardMaxElevation="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/logodompet"
                    android:src="@drawable/ic_gopay" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp">
                    <TextView
                        android:id="@+id/jenisdompet"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="jenis dompet"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>

                    <TextView
                        android:id="@+id/isidompet"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="isi dompet"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>